<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Cat Calling</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
            background-color: powderblue;
            color: darkcyan;
        }
        header {
            width: 70%;
            margin: 1em auto;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 70%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        h1,p {
            text-align: center;
        }
        img {
            max-width: 100%;
        }
        .showcase {
            width: 100%;
            margin-top: 5%;
        }
        /* .catsImgDiv {
            position: absolute;
        } */
        #image-frame {
            font-size: x-large;
            text-align: center;
            margin: 0.5rem auto;
        }
        button {
            /* color: darkslateblue; */
            color: darkcyan;
            width: 25%;
            padding: 0.5rem;
            font-size: medium;
            /* border-radius: 5px; */
            border: none;
        }
    </style>
  </head>
  
  <body class="jumbotron text-center">
    <header>
    <h1>A Catto A Day Keeps The Gloom Away</h1>
    <p>What brightens your day, is that a cat in your tab?</p>
    </header>

    <main>
    <div id="image-frame"></div>
    <button class="btn btn-primary generate_btn">Click Away</button>
    <div class="catsImgDiv"></div>
    </main>

  

  <script type="module">

    const RANDOM_IMG_ENDPOINT = "https://api.thecatapi.com/v1/images/search";
    let generate_btn = document.querySelector('.generate_btn');
    
    generate_btn.addEventListener('click', fetchPicture);
    async function fetchPicture() {
      let catsImgDiv = document.querySelector(".catsImgDiv");
      catsImgDiv.innerHTML = ''

      const response = await fetch(RANDOM_IMG_ENDPOINT); // fetches random cat images
      const pictures = await response.json();
      console.log(pictures);
      let catsImgUrl = pictures[0].url;

      let catsImgElm = document.createElement("img");
      catsImgElm.setAttribute("src", `${catsImgUrl}`);
      catsImgElm.classList.add("showcase");
      
      catsImgDiv.appendChild(catsImgElm);

    //   .catch(err => console.log(err));
    }


  </script>

</body></html>